# openid-plugin

./: .gitignore  README.adoc  TODO.txt  pom.xml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
src/main/java/hudson/plugins/: OpenIdSsoSecurityRealm.java
src/main/java/hudson/plugins/openid/: FederatedLoginService.java  FederatedLoginServiceUserProperty.java  GoogleAppSsoSecurityRealm.java  Identity.java  OpenIdExtension.java  OpenIdLoginService.java  OpenIdSession.java  OpenIdSsoSecurityRealm.java  OpenIdSsoUserDetails.java  OpenIdUserProperty.java  StaticResourceServer.java  YadisResolver2.java
src/main/java/hudson/plugins/openid/impl/: TeamsExtension.java  UserInfoExtension.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/openid/: Messages.properties
src/main/resources/hudson/plugins/openid/GoogleAppSsoSecurityRealm/: config.jelly  help-domain.html  help.html
src/main/resources/hudson/plugins/openid/OpenIdLoginService/: _openid-form-body.jelly  associate.jelly  login.jelly  loginFragment.jelly  onAssociationSuccess.jelly
src/main/resources/hudson/plugins/openid/OpenIdLoginService/GlobalConfigurationImpl/: config.jelly  help-enabled.html
src/main/resources/hudson/plugins/openid/OpenIdSsoSecurityRealm/: config.jelly  help-endpoint.html  help-supportsOpenIdTeams.html  help.html
src/main/resources/hudson/plugins/openid/OpenIdUserProperty/: config.jelly
src/main/webapp/: openid-en.js  openid-prototype.js  openid.css
src/test/java/hudson/plugins/openid/: OpenIdAXEmailAttributesTest.java  OpenIdLoginServiceTest.java  OpenIdSessionTest.java  OpenIdSingleLogoutTest.java  OpenIdSsoSecurityRealmTest.java  OpenIdTestCase.java  OpenIdTestService.java  OpenIdUserPropertyTest.java
src/test/resources/hudson/plugins/openid/OpenIdTestService/: xrds.jelly
