<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.66</version>
    <relativePath />
  </parent>

  <artifactId>openid</artifactId>
  <version>2.4</version>
  <packaging>hpi</packaging>

  <name>OpenID plugin</name>
  <url>https://github.com/jenkinsci/openid-plugin/blob/master/README.adoc</url>

  <licenses>
    <license>
      <name>The MIT license</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>kohsuke</id>
      <name>Kohsuke Kawaguchi</name>
      <email>kkawaguchi@cloudbees.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/openid-plugin.git</developerConnection>
    <tag>openid-2.4</tag>
  </scm>

  <properties>
    <maven.findbugs.failure.strict>true</maven.findbugs.failure.strict>
    <jenkins.version>2.410</jenkins.version>
    <revision>2.39.3</revision>
    <surefire.rerunFailingTestsCount>3</surefire.rerunFailingTestsCount>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>openid4java</artifactId>
      <version>0.9.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>junit</artifactId>
      <version>1119.1121.vc43d0fc45561</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>script-security</artifactId>
      <version>1175.v4b_d517d6db_f0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>mailer</artifactId>
      <version>1.21</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <reuseForks>false</reuseForks>
          <forkCount>${concurrency}</forkCount>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.googlecode.jslint4java</groupId>
        <artifactId>jslint4java-maven-plugin</artifactId>
        <version>2.0.5</version>
        <executions>
          <execution>
            <id>lint</id>
            <goals>
              <goal>lint</goal>
            </goals>
            <phase>compile</phase>
	    <configuration>
              <failOnError>false</failOnError>
	      <excludes>**/test/**/*</excludes>
              <options>
                <browser>true</browser>
                <vars>true</vars>
                <unparam>true</unparam>
                <plusplus>true</plusplus>
                <devel>true</devel>
              </options>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
