<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  <f:entry title="${%Provider URL}" field="endpoint">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Supports OpenID Teams extension}" field="supportsOpenIdTeams">
  	<f:checkbox/>
  </f:entry>
  <f:validateButton method="validate" title="${%Validate URL}" with="endpoint"/>
</j:jelly>
