<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <div>
    <link type="text/css" rel="stylesheet" href="${resURL}/openid-assets/openid.css"/>
    <script type="text/javascript" src="${resURL}/openid-assets/openid-prototype.js"/>
    <script type="text/javascript" src="${resURL}/openid-assets/openid-en.js"/>

    <div id="openid_choice">
      <p>Please click your account provider:</p>
      <div id="openid_btns"></div>
    </div>
    <div id="openid_input_area">
      <input id="openid" name="openid_identifier" type="text" value="http://"/>
      <f:submit value="${%Login!}"/>
    </div>
    <script>
      Behaviour.addLoadEvent(function() {
        openid.img_path = '${resURL}/openid-assets/';
        openid.signin_text = "${%Login}";
        openid.init('openid');
        // makeButton($('openid_submit'),openid.submit);
      });
    </script>
    <!--
        OpenID: <input type="text" name="openid" style="background: url('${rootURL}/plugin/openid/openid.gif') center left no-repeat; padding-left:20px"/>
    -->
  </div>
</j:jelly>
