<!--
  Ask the user to provide an OpenID to associate with the current user account
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
  <l:layout title="${%Associate OpenID}">
    <l:main-panel>
      <h1>${%Associate OpenID}</h1>
      <form method="post" action="startAssociate" id="openid_form">
        <st:include page="_openid-form-body.jelly" />
        <f:submit value="${%Login}" />
      </form>
    </l:main-panel>
  </l:layout>
</j:jelly>
