<!--
  Ask the user to provide an OpenID to associate with the current user account
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
  <l:layout title="${%Associate OpenID}">
    <l:main-panel>
      <h1>${%Associate OpenID}</h1>
      <form method="post" action="startAssociate" id="openid_form">
        <st:include page="_openid-form-body.jelly" />
        <input type="hidden" name="from" value="${request.getParameter('from')}"/>
      </form>
    </l:main-panel>
  </l:layout>
</j:jelly>
